############################
# 3. OpenAI API Credentials #
############################
OPENAI_API_KEY=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